@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");
:root {
  font-size: calc(12px + 0.3vw);
}

body {
  background-color: #2b2b2b;
}

p {
  font: 100% system-ui, sans-serif;
}

.wrapper {
  max-width: 1368px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 16rem 2rem 10rem 1fr;
  row-gap: 1.5rem;
  min-height: 100vh;
  height: 100%;
  font: 1.2rem/1.53 "Luckiest Guy", cursive;
  font-feature-settings: "case", "calt", "tnum", "ss01", "zero";
  text-rendering: optimizeLegibility;
  color: #e3d8c2;
  scrollbar-color: #bfbfbf;
}

.flame__container {
  grid-column: span 8;
  display: flex;
  flex-direction: column-reverse;
}
.flame__container__text {
  position: relative;
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.flame__container__text__span--flame {
  position: relative;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: -2px;
  animation: flame 10s infinite;
  font-style: italic;
  z-index: 1;
  line-height: 40px;
}
.flame__container__text__span {
  color: #e3d8c2;
  font-size: 1.25em;
  font-weight: 400;
  letter-spacing: -2px;
  font-style: italic;
  line-height: 36px;
}
.flame__container__text__flame__container {
  width: 100%;
}
.flame__container__text__flame__container img {
  position: absolute;
  transform: translate(-50%, -50%);
  right: 50%;
  left: 50%;
  top: 30px;
  width: 13rem;
}

.webring-css__btns--normal {
  grid-column: 4/6;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.member__container {
  grid-column: 2/8;
  grid-row: 3;
  display: flex;
  align-items: center;
}

.card__container {
  grid-column: 2/8;
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13.5rem, 14.4rem));
  place-content: center;
  column-gap: 1em;
  row-gap: 1.5em;
  padding-bottom: 2rem;
}
.card__container__figure {
  height: 100%;
  width: fit-content;
  padding: 6px;
  background-color: #bb7c6a40;
  border-radius: 4px;
}
.card__container__figure__img__container {
  position: relative;
}
.card__container__figure__img__container img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 4px;
}
.card__container__figure__figcaption {
  display: flex;
  flex-direction: column;
}
.card__container__figure__figcaption__member {
  color: #feb522;
  font-size: 1.15em;
}
.card__container__figure__figcaption__title {
  font: 100% system-ui, sans-serif;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 960px) {
  .card__container {
    place-content: start;
  }
}
@keyframes flame {
  0% {
    color: #ffda56;
  }
  10% {
    color: #ffda56;
  }
  20% {
    color: #ffda56;
  }
  30% {
    color: #ffda56;
  }
  40% {
    color: #ffda56;
  }
  50% {
    color: #feb522;
  }
  60% {
    color: #fe9521;
  }
  70% {
    color: #fea813;
  }
  80% {
    color: #ffda56;
  }
  90% {
    color: #ff8b44;
  }
  100% {
    color: #bf8348;
  }
}

/*# sourceMappingURL=style.css.map */
